" colorscheme
" https://github.com/tomasr/molokai
set t_Co=256
set bg=dark
colorscheme molokai
let g:molokai_original = 1
let g:rehash256 = 1

" General settings
set nocompatible
filetype plugin on
filetype indent on
syntax on
filetype on

" Encoding
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8

" File format
set fileformat=unix

" Tab
set softtabstop=4
set expandtab		"replace tab with whith spaces
set tabstop=4
set shiftwidth=4

set linebreak
set autoindent
"set smartindent
set ignorecase
set number
set scrolloff=3

set cursorline

set history=500

set laststatus=2
